from django_filters import FilterSet
from .models import Post


# создаём фильтр
class PostFilter(FilterSet):
    # Здесь в мета классе надо предоставить модель и указать поля, по которым будет фильтроваться
    # (т. е. подбираться) информация о товарах
    class Meta:
        model = Post

        # поля, которые мы будем фильтровать (т. е. отбирать по каким-то критериям, имена берутся из моделей)
        # я так понимаю, можно передать кортеж, а можно словарь, где уже кастомизировать фильтрацию
        # но не понятно, как, например, автора оставить также - выбором из списка
        # а рейтинг, например - сделать больше чем/меньше чем
        fields = ['date_time', 'author']
